<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Samuel Kiflu</h1>
    <hr />
    <img src="./Assets/1687619010974.jpeg" height="200" alt="image">
    <hr />
    <h2>Summary</h2>
    <hr />
    <p>
      With a strong work ethic and unwavering dedication, I am a multi-talented
      individual proficient in various fields, including structural engineering,
      graphic design, interior design, and data analysis. Throughout my career,
      I have honed my skills and gained valuable experience in these diverse
      disciplines, making me a versatile and valuable asset to any team or
      project.<br />
      In the realm of structural engineering, I have demonstrated my expertise
      in designing and analyzing structures to ensure their safety,
      functionality, and compliance with industry standards. I possess a deep
      understanding of structural mechanics, materials, and construction
      techniques, allowing me to create innovative and efficient designs.
      Additionally, I am adept at using industry-standard software and tools to
      develop precise models and simulations. <br />
      My passion for design extends beyond structural engineering to the realms
      of graphic and interior design. With a keen eye for aesthetics and a
      comprehensive understanding of design principles, I have successfully
      crafted visually appealing and user-friendly designs. Whether it's
      developing impactful branding materials, creating engaging digital
      interfaces, or conceptualizing captivating interior spaces, I consistently
      strive to deliver innovative and compelling solutions. <br />
      In the realm of data analysis, I possess strong analytical skills and a
      profound ability to derive valuable insights from complex datasets. I am
      proficient in statistical analysis, data visualization, and data mining
      techniques. By leveraging these skills, I have effectively interpreted and
      communicated data-driven findings, enabling informed decision-making and
      driving organizational growth. <br />
      Throughout my career, I have demonstrated exceptional project management
      capabilities, collaborating seamlessly with cross-functional teams and
      stakeholders. I am adept at balancing multiple responsibilities, meeting
      deadlines, and ensuring the highest quality of work. Furthermore, my
      strong communication and interpersonal skills enable me to effectively
      convey complex ideas and collaborate with individuals from diverse
      backgrounds. I thrive in collaborative environments, valuing teamwork and
      actively contributing to collective success.<br />
      In summary, I am a dedicated and adaptable professional with a diverse
      skill set encompassing structural engineering, graphic design, interior
      design, and data analysis. With my comprehensive expertise, meticulous
      attention to detail, and passion for innovation, I am well-equipped to
      make significant contributions and drive success in any project or
      organization.
    </p>
    <hr />
    <h2>Education</h2>
    <hr />
    <ul>
      <li>Masters in Structural Engineering</li>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nunc
        ante, faucibus ut commodo eget, sagittis id mi. Sed ut purus vel nisi
        tristique pellentesque. Etiam id lacinia risus, non sollicitudin nulla.
        Integer accumsan cursus cursus. Duis dictum turpis ex, ut consectetur
        libero convallis non. Cras nec quam non nunc mollis eleifend vitae id
        dui. Mauris volutpat, erat suscipit tincidunt ultricies, ante metus
        scelerisque dui, ut congue purus libero ac purus. Quisque ultrices purus
        nec dignissim bibendum.
      </p>
      <li>B.Sc. in Civil Engineering</li>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nunc
        ante, faucibus ut commodo eget, sagittis id mi. Sed ut purus vel nisi
        tristique pellentesque. Etiam id lacinia risus, non sollicitudin nulla.
        Integer accumsan cursus cursus. Duis dictum turpis ex, ut consectetur
        libero convallis non. Cras nec quam non nunc mollis eleifend vitae id
        dui. Mauris volutpat, erat suscipit tincidunt ultricies, ante metus
        scelerisque dui, ut congue purus libero ac purus. Quisque ultrices purus
        nec dignissim bibendum.
      </p>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <hr />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nunc
      ante, faucibus ut commodo eget, sagittis id mi. Sed ut purus vel nisi
      tristique pellentesque. Etiam id lacinia risus, non sollicitudin nulla.
      Integer accumsan cursus cursus. Duis dictum turpis ex, ut consectetur
      libero convallis non. Cras nec quam non nunc mollis eleifend vitae id dui.
      Mauris volutpat, erat suscipit tincidunt ultricies, ante metus scelerisque
      dui, ut congue purus libero ac purus. Quisque ultrices purus nec dignissim
      bibendum.
    </p>
    <ol>
      <li>Structural Engineer - dd/mm/yyyy-todate</li>
      <li>Interior Designer - dd/mm/yyyy-todate</li>
      <li>Data Analyst - dd/mm/yyyy-todate</li>
      <li>Graphic Designer - dd/mm/yyyy-todate</li>
    </ol>
    <hr />
    <h2>Skills</h2>
    <hr />
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nunc ante,
    faucibus ut commodo eget, sagittis id mi. Sed ut purus vel nisi tristique
    pellentesque. Etiam id lacinia risus, non sollicitudin nulla. Integer
    accumsan cursus cursus. Duis dictum turpis ex, ut consectetur libero
    convallis non. Cras nec quam non nunc mollis eleifend vitae id dui. Mauris
    volutpat, erat suscipit tincidunt ultricies, ante metus scelerisque dui, ut
    congue purus libero ac purus. Quisque ultrices purus nec dignissim bibendum.
    <ol>
      <li>
        Technical Skills
        <ul>
          <li>Etabs</li>
          <li>Sap2000</li>
          <li>3D Max</li>
          <li>Revit</li>
          <li>Enscape</li>
          <li>V-Ray</li>
          <li>MS. Excel</li>
          <li>Adobe Photoshop</li>
          <li>Adobe Illustrator</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>Vanilla Java Script</li>
        </ul>
      </li>
      <li>
        Soft Skills
        <ul>
          <li>Communication Skill</li>
          <li>Team Work</li>
        </ul>
      </li>
    </ol>
    <hr />
    <h2>Awards & Certifcations</h2>
    <hr />
    <ul>
      <li>
        IBM web-development-fundamentals
        <a
          href="https://www.credly.com/badges/5fc5ab44-9510-4a9e-be46-00afe99c8d2b/linked_in_profile"
          ><img
            src="./Assets/WebDevelopmentFundamentals_Badge.jpg"
            height="300"
            alt="WebDevelopmentFundamentals_Badge"
        /></a>
      </li>
    </ul>
    <hr />
    <h2>Others</h2>
    <hr />
    <ul>
      <li>Hobies</li>
      <li><a href="https://www.linkedin.com/in/samuel-kiflu-196285228/">Contact Me</a></li>
    </ul>
    <footer>
      <p>© 2023 Samuel K.</p>
    </footer>
  </body>
</html>
